{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$components/*": [
        "src/components/*"
      ],
      "$layouts/*": [
        "src/layouts/*"
      ],
      "$styles/*": [
        "src/styles/*"
      ],
      "$utils/*": [
        "src/utils/*"
      ],
      "$constants/*": [
        "src/constants/*"
      ],
      "$data/*": [
        "src/data/*"
      ],
    }
  }
}